<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_"
    app:startDestination="@id/allFragment">

    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.writerbytest.writer.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_allFragment_to_myWriterFragment"
            app:destination="@id/myWriterFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWriterFragment"
        android:name="com.example.writerbytest.MyWriterFragment"
        android:label="fragment_my_writer"
        tools:layout="@layout/fragment_my_writer" />
</navigation>